[gd_scene load_steps=8 format=3 uid="uid://d4dfeshs44dmj"]

[ext_resource type="Script" uid="uid://dvvxpd3ytc64s" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dvamf3q45sd1w" path="res://scenes/money_label.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://cy4sclufyqtub" path="res://scenes/dice_bar.gd" id="1_uwrxv"]
[ext_resource type="AudioStream" uid="uid://cj6ay8gup3nao" path="res://assets/sounds/dice.wav" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://dwgvsb0ye1fkt" path="res://scenes/control_label.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://dn7sah7s1625v" path="res://scenes/die_purchase_button.gd" id="4_p57ef"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lnu2h"]
random_pitch = 1.3
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("2_yqjtg")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lbhrr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/StatusBar"]
layout_mode = 2

[node name="MoneyTitle" type="Label" parent="VBoxContainer/StatusBar/VBoxContainer"]
layout_mode = 2
text = "Money"

[node name="MoneyLabel" type="Label" parent="VBoxContainer/StatusBar/VBoxContainer"]
layout_mode = 2
text = "$0"
horizontal_alignment = 1
script = ExtResource("1_lnu2h")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/StatusBar"]
layout_mode = 2

[node name="ControlTitle" type="Label" parent="VBoxContainer/StatusBar/VBoxContainer2"]
layout_mode = 2
text = "Control"

[node name="ControlLabel" type="Label" parent="VBoxContainer/StatusBar/VBoxContainer2"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
script = ExtResource("3_iywne")

[node name="CenterArea" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Shop" type="VBoxContainer" parent="VBoxContainer/CenterArea"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/CenterArea/Shop"]
layout_mode = 2
text = "Buy Dice"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/CenterArea/Shop"]
layout_mode = 2

[node name="GridContainer" type="VBoxContainer" parent="VBoxContainer/CenterArea/Shop"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/CenterArea/Shop/GridContainer"]
layout_mode = 2
text = "4"
script = ExtResource("4_p57ef")

[node name="Button2" type="Button" parent="VBoxContainer/CenterArea/Shop/GridContainer"]
layout_mode = 2
text = "6"
script = ExtResource("4_p57ef")
sides = 6
cost = 20

[node name="Button3" type="Button" parent="VBoxContainer/CenterArea/Shop/GridContainer"]
layout_mode = 2
text = "8"
script = ExtResource("4_p57ef")
sides = 8
cost = 30

[node name="DiceBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("1_uwrxv")

[node name="RollSound" type="AudioStreamPlayer" parent="VBoxContainer/DiceBar"]
stream = SubResource("AudioStreamRandomizer_lnu2h")

[node name="RollConfirmButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Roll (Space)"
